OCR_WPF/MainWindow.xaml

<Window x:Class="OCR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR_WPF"
        mc:Ignorable="d"
        Title="OCR" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="loadImageBtn" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5" Grid.Column="0" Click="loadImageBtn_Click"/>
                <TextBox x:Name="imagePathTxtBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Width="auto" Grid.Column="1" IsEnabled="False"/>
            </Grid>
            <Image x:Name="inputImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" MaxWidth="800" MaxHeight="600" Stretch="UniformToFill"/>
            <Button x:Name="processButton" Content="Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="2" Margin="5" Click="processButton_Click"/>
            <ListView ItemsSource="{Binding OcrDocuments}" x:Name="resultsListView" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="3" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Created"
                                DisplayMemberBinding="{Binding ScanDate}"/>
                            <GridViewColumn Header="From"
                                DisplayMemberBinding="{Binding From}"/>
                            <GridViewColumn Header="To"
                                DisplayMemberBinding="{Binding To}"/>
                            <GridViewColumn Header="Topic"
                                DisplayMemberBinding="{Binding Topic}"/>
                            <GridViewColumn Header="Date"
                                DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Type"
                                DisplayMemberBinding="{Binding Type}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
